<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body { padding: #bodyPadding#px; }
      * {
        -webkit-text-size-adjust: 100%;
        margin:0;
        font-family: '#fontStr#';
        -webkit-writing-mode: vertical-rl;
        letter-spacing: 3px;
        }
    .content { min-width: #minWidth#px; margin-right: #contentMargin#px;}
      .content p { font-size: 12pt; line-height: 24pt;}
      .title {
        font-size: 12pt;
        font-weight:bold;
        line-height: 24pt;
        margin-right: #titleMarginRight#px;
        padding-left: 20px;
        }
      .extra{
        font-size:12pt;
        line-height: 24pt;
        margin-right:30px;
      }
      .container {
        padding:25px 10px 25px 25px;
      }

      .stamp {
        width:24px;
        height:auto;
        position:fixed;
        bottom:20px;
      }

    </style>
  </head>
   <body>
     <div class="container">
         #title#
       <div class="content">
           <p>#newDiaryString#</p>
       </div>
       <div class="extra">
           #location#<br>#timeString#
       </div>
     </div>
   </body>
   </html>
