<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bqa-Uf-RSR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ae0-XN-z0U">
            <objects>
                <navigationController navigationBarHidden="YES" id="Bqa-Uf-RSR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AlN-gj-Rhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pS-5q-TJi" kind="relationship" relationship="rootViewController" id="y4a-Qx-iDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTa-Cr-WOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="364"/>
        </scene>
        <!--Diary Compose View Controller-->
        <scene sceneID="Kd2-8h-Eml">
            <objects>
                <viewController storyboardIdentifier="DiaryComposeViewController" id="yXm-Xz-Rx3" customClass="DiaryComposeViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siZ-kO-A4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="5ix-xC-Xms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHZ-Eg-OpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAI-cx-1yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="1048"/>
        </scene>
        <!--Diary Home Collection View Controller-->
        <scene sceneID="MYl-o1-Ngg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhb-2W-epR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DiaryHomeCollectionViewController" id="7pS-5q-TJi" customClass="DiaryHomeCollectionViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1U-MG-hcC"/>
                        <viewControllerLayoutGuide type="bottom" id="w8z-z7-sHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwb-gT-qQ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SoE-nt-g1b"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="214" y="364"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="sve-Kb-sHC">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="Pyb-Ga-bl3" customClass="DiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emx-Om-epL"/>
                        <viewControllerLayoutGuide type="bottom" id="lZv-DJ-AkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adk-bR-y04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdC-ZG-FDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1038"/>
        </scene>
        <!--Diary Year Collection View Controller-->
        <scene sceneID="YQl-hv-9ME">
            <objects>
                <viewController storyboardIdentifier="DiaryYearCollectionViewController" id="flK-Dk-dJd" customClass="DiaryYearCollectionViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDE-jc-hzV"/>
                        <viewControllerLayoutGuide type="bottom" id="8rX-PJ-IWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ma-ev-I5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WM-RB-bIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="352"/>
        </scene>
        <!--Diary Month Day Collection View Controller-->
        <scene sceneID="W3q-18-0MA">
            <objects>
                <viewController storyboardIdentifier="DiaryMonthDayCollectionViewController" id="ZJO-A4-ghJ" customClass="DiaryMonthDayCollectionViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndB-QU-Wvx"/>
                        <viewControllerLayoutGuide type="bottom" id="qyl-qg-3ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL2-rA-p2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLp-xB-Uyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="368"/>
        </scene>
    </scenes>
</document>
